{
    "name": "spatie/laravel-migrate-fresh",
    "description": "A command to build up the database from scratch",
    "keywords": [
        "spatie",
        "migrate",
        "fresh",
        "eloquent",
        "database",
        "laravel-migrate-fresh"
    ],
    "homepage": "https://github.com/spatie/laravel-migrate-fresh",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/console": "^5.3.28",
        "illuminate/events": "^5.3.28"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^3.3",
        "phpunit/phpunit": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\MigrateFresh\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\MigrateFresh\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
  }
}
